CREATE TABLE UserEntity(
    id INTEGER NOT NULL PRIMARY KEY,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    age INTEGER NOT NULL,
    weight INTEGER NOT NULL,
    height INTEGER NOT NULL,
    gender INTEGER NOT NULL
);

insert:
INSERT INTO UserEntity(id, firstName, lastName, age, weight, height, gender)
VALUES (?, ?, ?, ? , ?, ?, ?);

selectAll:
SELECT *
FROM UserEntity;

selectById:
SELECT * FROM UserEntity WHERE id = :userId;

selectLastId:
SELECT id FROM UserEntity ORDER BY id DESC LIMIT 1;